<nav>
    <ul>
        <li id="home"><a href="index">Home</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" id="projects">Projets</a>
            <div class="dropdown-content">
                <a href="DofLog" id="doflog">DofLog <img src="res/doflog/icon.ico" alt="logo" /></a>
                <a href="ILA" id="ila">ILA <img src="res/ila/icon24.ico" alt="logo" /></a>
                <a href="RFS" id="rfs">RFS <img src="res/rfs/icon.ico" alt="logo" /></a>
                <div clas="tooltip">
                    <a href="PT19_20" id="pulse">Pulse <img src="" alt="logo"/></a>
                    <span class="tooltiptext">Il n'y a pas de bouton pour revenir ici !</span>
                </div>
            </div>
        </li>
    </ul>
</nav>
