<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Simple MHW Mod Manager</title>
    <link rel="icon" href="res/icon.ico">
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=max-device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <meta property="og:title" content="Simple MHW Mod Manager" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://oxypomme.github.io/SMHWMM" />
    <meta property="og:image" content="https://oxypomme.github.io/res/smhwmm/logo.ico" />
    <meta property="og:description" content="SMHWMM is a simple mod manager for Monster Hunter World" />
    <meta property="og:site_name" content="oxypomme.github.io" />
</head>

<body>
    <header>
        <div class="headeur">
            <h1>Simple MHW Mod Manager</h1>
            <p>
                SMHWMM is a simple mod manager for Monster Hunter World
            </p>
            <img src="res/smhwmm/logo.ico" alt="logo" />
            <aside>
                <p>Latest stable version :</p>
                <a href="https://github.com/oxypomme/SimpleMhwModManager/releases/latest/download/SMHWMM-setup.exe"
                    target="_blank"><button>Download</button></a>
                <a href="https://github.com/oxypomme/SimpleMhwModManager" target="_blank"><button
                        id="btn2">GitHub</button></a>
            </aside>
            <!--Navigation bar-->
            <div id="nav-placeholder">

            </div>

            <script>
                $(function () {
                    $("#nav-placeholder").load("nav.html");
                });
            </script>
            <style>
                #projects {
                    background-color: var(--accent-active)
                }

                #smhwmm {
                    background-color: var(--main-active)
                }
            </style>
            <!--end of Navigation bar-->
        </div>
        <div class="separator1"></div>
    </header>

    <main>
        <section>
            <article class="collumn right">
                <figure class="side-img">
                    <img src="res/smhwmm/header.gif" alt="Header" width="306" />
                    <caption>Install a mod with SMHWMM</caption>
                </figure>
            </article>
            <article class="collumn left">
                <h2>Why another mod manager ?</h2>
                <p>
                    Why download this if a plenty (2 lol) of mod manager already exist ?
                </p>
                <p>
                    Because it's light (less than 2MB to install), it's powerful, fast and simple : You have just to add
                    a mod in the list, activate it and here you go.
                </p>
            </article>
            <article>
                <h2>And what else ?</h2>
                <p>
                    You can change rename the mod or it's order in the list, run the game and other vital functions
                    (like a dark mode... not for now but later...)
                </p>
            </article>
            <article>
                <h2>Installation</h2>
                <p>
                    Download the <a
                        href="https://github.com/oxypomme/SimpleMhwModManager/releases/latest/download/SMHWMM-setup.exe">latest
                        version</a>, execute it. You can now install mods through SMHWMM !
                </p>
            </article>
        </section>
    </main>

    <footer>
        <h3>Crédits : </h3>
        <a href="https://shields.io/" target="_blank"><img src="res/devByOxyPomme.svg" /></a><br />
        <a href="https://github.com/oxypomme" target="_blank"><img src="res/github.png"></a> - <a
            href="https://twitter.com/OxyT0m8" target="_blank"><img src="res/twitter.png"></a><br />
        <p>
            <a href="https://github.com/oxypomme/SimpleMhwModManager/contributors">List of
                contributors</a><br />
        </p>
        <div class="separator1"></div>
        <p>
            <h3>Licence :</h3>
            <a href="https://github.com/oxypomme/SimpleMhwModManager/blob/master/LICENSE" target="_blank">MIT
                Licence</a>

        </p>
    </footer>
</body>

</html>
